<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPW-kJ-nHB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Тестовое Задание-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="HeadsAndHandsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-kI-ynu">
                                <rect key="frame" x="112.5" y="343.5" width="150" height="44"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2bL-86-cyq"/>
                                    <constraint firstAttribute="height" constant="44" id="oSt-CK-WbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Авторизация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgR-KD-HMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yp6-kI-ynu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JXG-hi-sul"/>
                            <constraint firstItem="Yp6-kI-ynu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PMh-su-tK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Тестовое Задание" id="Lg0-cI-2Oj">
                        <barButtonItem key="backBarButtonItem" title=" " id="O81-3n-cw4">
                            <color key="tintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testButton" destination="Yp6-kI-ynu" id="m9H-0Q-1gI"/>
                        <segue destination="eAg-sG-rbx" kind="show" identifier="login" id="wZl-ob-mOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="133"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="JVh-mr-w8F">
            <objects>
                <viewController id="eAg-sG-rbx" customClass="LoginViewController" customModule="HeadsAndHandsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZq-yp-v2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-i8-3N8" userLabel="Visible View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-Lt-Bto" userLabel="Items Contaier View">
                                        <rect key="frame" x="15" y="182.5" width="345" height="238"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-eK-gfY" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OvQ-7h-OMR"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                                <connections>
                                                    <action selector="textDidChange:" destination="eAg-sG-rbx" eventType="editingChanged" id="BgS-UX-tgq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-gr-3By" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="66" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="13S-HP-yGZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="textDidChange:" destination="eAg-sG-rbx" eventType="editingChanged" id="Pep-Xl-tmy"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-eu-Aa8" customClass="CustomButtonView" customModule="HeadsAndHandsTest" customModuleProvider="target">
                                                <rect key="frame" x="235" y="73" width="110" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C7d-1d-2tD"/>
                                                    <constraint firstAttribute="width" constant="110" id="GEB-Ag-VTf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Забыли пароль?"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotButtonClicked:" destination="eAg-sG-rbx" eventType="touchUpInside" id="XzN-Zt-dWS"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-AX-3ld" userLabel="Login Button">
                                                <rect key="frame" x="97.5" y="143" width="150" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2JC-e3-AGR"/>
                                                    <constraint firstAttribute="height" constant="44" id="LOJ-8R-HU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="eAg-sG-rbx" eventType="touchUpInside" id="ffw-B6-op6"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-KV-rzj">
                                                <rect key="frame" x="257.5" y="155" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-xZ-EcD" userLabel="Sign Up Button">
                                                <rect key="frame" x="47" y="208" width="251" height="30"/>
                                                <state key="normal" title="У меня еще нет аккаунта. Создать.">
                                                    <color key="titleColor" red="0.21568627450980393" green="0.52156862745098043" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="eAg-sG-rbx" eventType="touchUpInside" id="LE0-jI-vcB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XyY-KV-rzj" firstAttribute="centerY" secondItem="tFz-AX-3ld" secondAttribute="centerY" id="2eU-dj-pSk"/>
                                            <constraint firstItem="HQn-xZ-EcD" firstAttribute="centerX" secondItem="2tx-Lt-Bto" secondAttribute="centerX" id="3Na-ee-DQb"/>
                                            <constraint firstAttribute="trailing" secondItem="HhZ-eK-gfY" secondAttribute="trailing" id="3bQ-cw-U0x"/>
                                            <constraint firstItem="l7s-eu-Aa8" firstAttribute="trailing" secondItem="Otr-gr-3By" secondAttribute="trailing" id="6mn-4k-9I3"/>
                                            <constraint firstItem="tFz-AX-3ld" firstAttribute="centerX" secondItem="2tx-Lt-Bto" secondAttribute="centerX" id="B5X-Vo-Tty"/>
                                            <constraint firstItem="HhZ-eK-gfY" firstAttribute="leading" secondItem="2tx-Lt-Bto" secondAttribute="leading" id="CiP-nG-ghS"/>
                                            <constraint firstAttribute="bottom" secondItem="HQn-xZ-EcD" secondAttribute="bottom" id="F3Z-TD-FWo"/>
                                            <constraint firstItem="l7s-eu-Aa8" firstAttribute="centerY" secondItem="Otr-gr-3By" secondAttribute="centerY" id="RqE-Qi-IZv"/>
                                            <constraint firstItem="Otr-gr-3By" firstAttribute="leading" secondItem="2tx-Lt-Bto" secondAttribute="leading" id="WwG-6K-P1o"/>
                                            <constraint firstItem="Otr-gr-3By" firstAttribute="top" secondItem="HhZ-eK-gfY" secondAttribute="bottom" constant="22" id="bfw-Wt-DvA"/>
                                            <constraint firstItem="XyY-KV-rzj" firstAttribute="leading" secondItem="tFz-AX-3ld" secondAttribute="trailing" constant="10" id="jJO-Fn-OaM"/>
                                            <constraint firstItem="tFz-AX-3ld" firstAttribute="top" secondItem="Otr-gr-3By" secondAttribute="bottom" constant="33" id="ntY-gn-y5g"/>
                                            <constraint firstItem="HhZ-eK-gfY" firstAttribute="top" secondItem="2tx-Lt-Bto" secondAttribute="top" id="rho-Rp-ueD"/>
                                            <constraint firstAttribute="trailing" secondItem="Otr-gr-3By" secondAttribute="trailing" id="uMc-9N-d8z"/>
                                            <constraint firstItem="HQn-xZ-EcD" firstAttribute="top" secondItem="tFz-AX-3ld" secondAttribute="bottom" constant="21" id="yfx-M1-1xq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2tx-Lt-Bto" firstAttribute="leading" secondItem="fOc-i8-3N8" secondAttribute="leading" constant="15" id="8ZD-oZ-vx4"/>
                                    <constraint firstAttribute="trailing" secondItem="2tx-Lt-Bto" secondAttribute="trailing" constant="15" id="YIs-2G-p1q"/>
                                    <constraint firstItem="2tx-Lt-Bto" firstAttribute="centerY" secondItem="fOc-i8-3N8" secondAttribute="centerY" id="jS7-g3-h6K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOc-i8-3N8" firstAttribute="leading" secondItem="6mi-Lb-hPh" secondAttribute="leading" id="2Na-3z-pJV"/>
                            <constraint firstItem="6mi-Lb-hPh" firstAttribute="bottom" secondItem="fOc-i8-3N8" secondAttribute="bottom" id="Cfz-nR-Bep"/>
                            <constraint firstItem="6mi-Lb-hPh" firstAttribute="trailing" secondItem="fOc-i8-3N8" secondAttribute="trailing" id="SuX-BI-2GX"/>
                            <constraint firstItem="fOc-i8-3N8" firstAttribute="top" secondItem="6mi-Lb-hPh" secondAttribute="top" id="c53-cg-es8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mi-Lb-hPh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="BhW-7M-8xS">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Zk-sF-pJv">
                            <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XyY-KV-rzj" id="7kH-J4-wz9"/>
                        <outlet property="emailTextField" destination="HhZ-eK-gfY" id="kle-sv-95f"/>
                        <outlet property="loginButton" destination="tFz-AX-3ld" id="4nN-te-YeA"/>
                        <outlet property="passwordTextField" destination="Otr-gr-3By" id="A3S-jh-VWa"/>
                        <outlet property="visibleViewBottom" destination="Cfz-nR-Bep" id="O4i-5u-Hq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iW-g5-Jao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fb-hF-gw9">
            <objects>
                <navigationController id="mPW-kJ-nHB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2m-nL-9RU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vNx-ue-Tt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JV-7F-Fvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="133"/>
        </scene>
    </scenes>
</document>
